@charset "UTF-8";
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
html{
  line-height:1.15;
  -webkit-text-size-adjust:100%;
}
body{
  margin:0;
}
h1{
  font-size:2em;
  margin:0.67em 0;
}
hr{
  box-sizing:content-box;
  height:0;
  overflow:visible;
}
pre{
  font-family:monospace, monospace;
  font-size:1em;
}
a{
  background-color:transparent;
}
abbr[title]{
  border-bottom:none;
  text-decoration:underline;
  -webkit-text-decoration:underline dotted;
  text-decoration:underline dotted;
}
b,
strong{
  font-weight:bolder;
}
code,
kbd,
samp{
  font-family:monospace, monospace;
  font-size:1em;
}
small{
  font-size:80%;
}
sub,
sup{
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
}
sub{
  bottom:-0.25em;
}
sup{
  top:-0.5em;
}
img{
  border-style:none;
}
button,
input,
optgroup,
select,
textarea{
  font-family:inherit;
  font-size:100%;
  line-height:1.15;
  margin:0;
}
button,
input{
  overflow:visible;
}
button,
select{
  text-transform:none;
}
button,
[type="button"],
[type="reset"],
[type="submit"]{
  -webkit-appearance:button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner{
  border-style:none;
  padding:0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring{
  outline:1px dotted ButtonText;
}
fieldset{
  padding:0.35em 0.75em 0.625em;
}
legend{
  box-sizing:border-box;
  color:inherit;
  display:table;
  max-width:100%;
  padding:0;
  white-space:normal;
}
progress{
  vertical-align:baseline;
}
textarea{
  overflow:auto;
}
[type="checkbox"],
[type="radio"]{
  box-sizing:border-box;
  padding:0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button{
  height:auto;
}
[type="search"]{
  -webkit-appearance:textfield;
  outline-offset:-2px;
}
[type="search"]::-webkit-search-decoration{
  -webkit-appearance:none;
}
::-webkit-file-upload-button{
  -webkit-appearance:button;
  font:inherit;
}
details{
  display:block;
}
summary{
  display:list-item;
}
template{
  display:none;
}
[hidden]{
  display:none;
}
@font-face{
  font-family:'Helvetica light';
  src:url("../fonts/HelveticaLight.eot");
  src:local("../fonts/PHelveticaLight"), local("HelveticaLight"), url("../fonts/HelveticaLight.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaLight.woff") format("woff"), url("../fonts/HelveticaLight.ttf") format("truetype");
  font-weight:300;
  font-style:normal; }
@font-face{
  font-family:'Helvetica Reg';
  src:local("../fonts/HelveticaRegular"), local("HelveticaRegular"), url("../fonts/HelveticaRegular.eot") format("embedded-opentype"), url("../fonts/HelveticaRegular.woff") format("woff"), url("../fonts/HelveticaRegular.ttf") format("truetype");
  font-weight:normal;
  font-style:normal; }
@font-face{
  font-family:'Helvetica Bold';
  src:local("../fonts/HelveticaBold"), local("HelveticaBold"), url("../fonts/HelveticaBold.eot") format("embedded-opentype"), url("../fonts/HelveticaBold.woff") format("woff"), url("../fonts/HelveticaBold.ttf") format("truetype");
  font-weight:700;
  font-style:normal; }
@font-face{
  font-family:'Roboto Regular';
  src:url("../fonts/Roboto-Regular.eot");
  src:url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-weight:normal;
  font-style:normal; }
@font-face{
  font-family:'Roboto Bold';
  src:url("../fonts/Roboto-Bold.eot");
  src:url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.ttf") format("truetype");
  font-weight:normal;
  font-style:normal; }
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
em,
img,
strong,
sub,
sup,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  vertical-align:baseline;
  background:transparent; }
*{
  text-decoration:none;
  list-style:none;
  box-sizing:border-box; }
body{
  font-family:'Helvetica Reg';
  color:#000000; }
a{
  text-decoration:none;
  display:inline-block;
  cursor:pointer;
  -webkit-transition:all .3s ease-in-out;
  transition:all .3s ease-in-out; }
a:hover,
a:active,
a:focus{
  text-decoration:none; }
input{
  border:none;
  background-color:transparent;
  outline:none;
  -webkit-appearance:none; }
textarea{
  resize:vertical;
  border:none;
  background-color:transparent;
  outline:none;
  -webkit-appearance:none; }
button{
  cursor:pointer;
  border:none;
  background-color:transparent;
  -webkit-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
  outline:none;
  -webkit-appearance:none; }
.wrapper{
  width:100%;
  position:relative;
  overflow:hidden; }
.container{
  max-width:1150px;
  width:100%;
  margin:0 auto;
  padding:0 15px; }
.footer-top{
  background-color:#292c2d;
  padding:80px 0 90px; }
@media screen and (max-width: 768px){
    .footer-top{
      padding:40px 0 40px; } }
.footer-top .container{
    display:-webkit-box;
    display:flex;
    -webkit-box-pack:justify;
    justify-content:space-between; }
@media screen and (max-width: 768px){
      .footer-top .container{
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
        flex-direction:column; } }
.footer-top .services{
    flex-basis:300px; }
@media screen and (max-width: 768px){
      .footer-top .services{
        text-align:center;
        flex-basis:270px; } }
@media screen and (max-width: 768px){
      .footer-top .services:first-child{
        margin-bottom:40px; } }
.footer-top .services__title{
      font-family:'Roboto Bold';
      color:#ffffff;
      font-size:22px;
      margin-bottom:30px; }
.footer-top .services__items{
      line-height:40px; }
@media screen and (max-width: 768px){
        .footer-top .services__items{
          line-height:28px; } }
.footer-top .services__link{
      font-family:'Roboto Regular';
      color:#ffffff;
      font-size:16px;
      font-weight:400; }
@media screen and (max-width: 768px){
    .footer-top .contact{
      text-align:center; } }
.footer-top .contact__wrapp{
    display:-webkit-box;
    display:flex; }
@media screen and (max-width: 768px){
      .footer-top .contact__wrapp{
        -webkit-box-pack:center;
        justify-content:center; } }
.footer-top .contact__title{
    font-family:'Roboto Bold';
    color:#ffffff;
    font-size:22px;
    margin-bottom:30px; }
.footer-top .contact__name{
    display:-webkit-box;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    flex-direction:column;
    margin-right:14px; }
.footer-top .contact__name span{
      font-family:'Roboto Regular';
      opacity:0.45;
      color:#ffffff;
      font-size:16px;
      margin-bottom:27px; }
.footer-top .contact__name span:nth-child(2){
        margin-bottom:45px; }
.footer-top .contact__link{
    font-size:16px;
    color:#ffffff;
    font-family:'Roboto Regular'; }
.footer-top .contact__wrapp-link{
    display:-webkit-box;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    flex-direction:column;
    margin-bottom:27px; }
.footer-bottom{
  padding:15px 0;
  background-color:#1fa9e8; }
.footer-bottom .container{
    display:-webkit-box;
    display:flex;
    -webkit-box-pack:justify;
    justify-content:space-between;
    -webkit-box-align:center;
    align-items:center; }
@media screen and (max-width: 660px){
      .footer-bottom .container{
        -webkit-box-orient:vertical;
        -webkit-box-direction:reverse;
        flex-direction:column-reverse; } }
.footer-bottom .wrapp-copi-app{
    display:-webkit-box;
    display:flex;
    -webkit-box-align:center;
    align-items:center; }
@media screen and (max-width: 1024px){
      .footer-bottom .wrapp-copi-app{
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
        flex-direction:column;
        -webkit-box-align:start;
        align-items:flex-start; } }
@media screen and (max-width: 660px){
      .footer-bottom .wrapp-copi-app{
        -webkit-box-align:center;
        align-items:center;
        margin-bottom:20px;
        -webkit-box-orient:vertical;
        -webkit-box-direction:reverse;
        flex-direction:column-reverse; } }
@media screen and (max-width: 660px){
    .footer-bottom .app{
      margin-bottom:20px; } }
.footer-bottom .copi{
    max-width:360px;
    font-size:10px;
    line-height:12px;
    margin-right:66px; }
@media screen and (max-width: 1024px){
      .footer-bottom .copi{
        margin-right:10px;
        margin-bottom:20px; } }
@media screen and (max-width: 660px){
      .footer-bottom .copi{
        margin:0; } }
@media screen and (max-width: 660px){
    .footer-bottom .social-icons{
      margin-bottom:20px; } }
.footer-bottom .icons{
    margin-right:20px; }
.footer-bottom .icons:last-child{
      margin-right:0; }
.header{
  padding:21px 0;
  background-color:#1fa9e8; }
.header .container{
    display:-webkit-box;
    display:flex;
    -webkit-box-pack:justify;
    justify-content:space-between; }
.header .client-wrapp{
    display:-webkit-box;
    display:flex;
    -webkit-box-align:center;
    align-items:center;
    -webkit-box-pack:end;
    justify-content:flex-end;
    margin-bottom:14px; }
.header .money-link{
    margin-right:14px;
    color:#000000;
    font-family:'Helvetica Bold'; }
.header .lang-link{
    margin-right:7px; }
.header .logo-img{
    width:115px;
    height:62px; }
.header .user{
    display:-webkit-box;
    display:flex;
    -webkit-box-align:center;
    align-items:center; }
.header .user-img{
      margin-right:7px; }
.header .user span{
      color:#000000;
      text-transform:uppercase;
      font-size:14px;
      margin-right:11px; }
.header .wrapp-nav{
    position:relative; }
@media screen and (max-width: 850px){
    .header .nav{
      position:absolute;
      left:200%;
      padding:10px;
      background-color:#fff;
      z-index:222;
      top:87px;
      -webkit-transition:0.5s;
      transition:0.5s; } }
.header .nav-link{
    color:#000000;
    text-transform:uppercase;
    font-size:14px; }
.header .nav-link:hover{
      text-decoration:underline; }
@media screen and (max-width: 850px){
      .header .nav-link{
        margin-bottom:20px; } }
.header .nav-link:nth-child(1){
      margin-right:40px; }
@media screen and (max-width: 1024px){
        .header .nav-link:nth-child(1){
          margin-right:20px; } }
.header .nav-link:nth-child(2){
      margin-right:26px; }
@media screen and (max-width: 1024px){
        .header .nav-link:nth-child(2){
          margin-right:20px; } }
.header .nav-link:nth-child(3){
      margin-right:20px; }
@media screen and (max-width: 850px){
      .header .nav-link:last-child{
        margin-bottom:0px; } }
.burger-opener{
  position:absolute;
  display:none;
  -webkit-transition:all .5s ease-in-out;
  transition:all .5s ease-in-out; }
@media screen and (max-width: 850px){
    .burger-opener{
      display:block;
      right:0;
      top:20px; } }
.active{
  left:19px !important; }
.ham{
  cursor:pointer;
  -webkit-tap-highlight-color:transparent;
  -webkit-transition:-webkit-transform 600ms;
  transition:-webkit-transform 600ms;
  transition:transform 600ms;
  transition:transform 600ms, -webkit-transform 600ms;
  -moz-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
  user-select:none; }
.hamRotate.active{
  -webkit-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg); }
.hamRotate180.active{
  -webkit-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg); }
.line{
  fill:none;
  -webkit-transition:stroke-dasharray 600ms, stroke-dashoffset 600ms;
  transition:stroke-dasharray 600ms, stroke-dashoffset 600ms;
  stroke:#000;
  stroke-width:3.8;
  stroke-linecap:round; }
.ham1 .top{
  stroke-dasharray:40 139; }
.ham1 .bottom{
  stroke-dasharray:40 180; }
.ham1.active .top{
  stroke-dashoffset:-98px; }
.ham1.active .bottom{
  stroke-dashoffset:-138px; }
.main{
  padding:56px 0 0;
  background-image:url("../images/bg.jpg");
  background-repeat:no-repeat;
  background-size:1920px 1045px;
  background-position:center top;
  background-color:#1fa9e8; }
@media screen and (max-width: 768px){
    .main{
      background-color:transparent; } }
.section-company .company-name{
  text-align:center;
  margin-bottom:54px; }
@media screen and (max-width: 480px){
    .section-company .company-name{
      margin-bottom:30px; } }
.section-company .company-name img{
    max-width:407px;
    width:100%; }
.section-company .container{
  position:relative; }
.section-company .section-title{
  color:#ffffff;
  font-size:37px;
  text-transform:uppercase;
  font-family:'Helvetica Bold';
  text-align:center;
  margin-bottom:77px; }
@media screen and (max-width: 768px){
    .section-company .section-title{
      font-size:29px; } }
@media screen and (max-width: 480px){
    .section-company .section-title{
      font-size:23px;
      margin-bottom:40px; } }
.section-company .form-wrapp{
  position:relative;
  z-index:333;
  max-width:971px;
  margin:0 auto; }
.section-company .form{
  box-shadow:0 2px 24px rgba(156, 156, 156, 0.5);
  border-radius:12px;
  background-color:#ffffff;
  display:-webkit-box;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  flex-direction:column;
  text-align:center;
  padding:45px 35px;
  max-width:571px;
  position:relative; }
@media screen and (max-width: 960px){
    .section-company .form{
      margin:0 auto; } }
@media screen and (max-width: 768px){
    .section-company .form{
      padding:35px 25px;
      max-width:534px; } }
.section-company .form__title{
    font-size:23px;
    font-weight:700;
    text-transform:uppercase;
    font-family:'Helvetica Bold';
    margin-bottom:30px; }
@media screen and (max-width: 768px){
      .section-company .form__title{
        margin-bottom:20px; } }
.section-company .form__link{
    font-size:15px;
    color:#1fa9e8;
    text-decoration:underline;
    margin-bottom:40px; }
@media screen and (max-width: 768px){
      .section-company .form__link{
        margin-bottom:20px; } }
.section-company .form__info{
    border-radius:8px;
    border:1px solid #d5d5d5;
    height:50px;
    color:#b9b9b9;
    font-size:15px;
    padding-left:22px;
    margin-bottom:18px; }
@media screen and (max-width: 768px){
      .section-company .form__info{
        height:40px; } }
.section-company .form__adress{
    display:-webkit-box;
    display:flex;
    flex-wrap:wrap;
    -webkit-box-pack:justify;
    justify-content:space-between;
    margin-bottom:14px; }
.section-company .form__adress input{
      border-radius:8px;
      border:1px solid #d5d5d5;
      height:50px;
      flex-basis:236px;
      margin-bottom:18px;
      padding-left:22px;
      color:#b9b9b9; }
@media screen and (max-width: 768px){
        .section-company .form__adress input{
          height:40px; } }
@media screen and (max-width: 549px){
        .section-company .form__adress input{
          flex-basis:100%; } }
.section-company .form__btn{
    box-shadow:0 2px 24px rgba(86, 86, 86, 0.5);
    border-radius:25px;
    border:1px solid #d5d5d5;
    background-color:#39b92d;
    max-width:271px;
    width:100%;
    margin:0 auto;
    padding:17px 5px;
    font-size:15px;
    text-transform:uppercase;
    font-family:'Helvetica Bold';
    color:#ffffff;
    margin-bottom:31px; }
.section-company .form__btn:hover{
      background-color:#38c92a; }
@media screen and (max-width: 768px){
      .section-company .form__btn{
        margin-bottom:20px; } }
.section-company .form__rules{
    color:#b9b9b9;
    font-size:13px; }
.section-company .car{
  position:absolute;
  top:50%;
  right:-395px;
  -webkit-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  transform:translateY(-50%);
  z-index:-1; }
@media screen and (max-width: 960px){
    .section-company .car{
      display:none; } }
.section-company input[type="text"]::-webkit-input-placeholder{
  color:#b9b9b9; }
.section-company input[type="text"]:-ms-input-placeholder{
  color:#b9b9b9; }
.section-company input[type="text"]::-ms-input-placeholder{
  color:#b9b9b9; }
.section-company input[type="text"]::placeholder{
  color:#b9b9b9; }
.section-advantages{
  padding:168px 0;
  background-color:#fff; }
@media screen and (max-width: 768px){
    .section-advantages{
      padding:92px 0; } }
.section-advantages .section-title{
    font-size:29px;
    text-transform:uppercase;
    font-family:'Helvetica Bold';
    text-align:center;
    margin-bottom:83px; }
@media screen and (max-width: 768px){
      .section-advantages .section-title{
        margin-bottom:70px; } }
.section-advantages .advantages-wrapp{
    text-align:center;
    display:-webkit-box;
    display:flex;
    flex-wrap:wrap;
    -webkit-box-pack:justify;
    justify-content:space-between;
    -webkit-box-align:center;
    align-items:center;
    margin-left:-15px;
    margin-right:-15px; }
@media screen and (max-width: 875px){
      .section-advantages .advantages-wrapp{
        -webkit-box-pack:center;
        justify-content:center; } }
.section-advantages .advantages-block{
    flex-basis:266px;
    margin:0 15px; }
.section-advantages .advantages-image{
    margin-bottom:40px; }
.section-advantages .advantages-image img{
      min-height:175px; }
@media screen and (max-width: 549px){
        .section-advantages .advantages-image img{
          min-height:0;
          width:106px; } }
.section-advantages .section-subtitle{
    margin-bottom:15px;
    font-size:20px;
    text-transform:uppercase;
    font-family:'Helvetica Bold';
    min-height:45px; }
@media screen and (max-width: 549px){
      .section-advantages .section-subtitle{
        min-height:0;
        margin-bottom:30px; } }
.section-advantages .section-text{
    font-size:15px;
    line-height:19.8px;
    min-height:123px; }
.section-advantages .margin{
    margin-bottom:79px; }
@media screen and (max-width: 768px){
      .section-advantages .margin{
        margin-bottom:70px; } }
.md-show{
  display:none !important; }
@media only screen and (max-width: 767px){
  .md-hide{
    display:none !important; }
  .md-show{
    display:block !important;
    position:relative; } }
