<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Get transport</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="css/main.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <a href="#" class="logo-link">
          <img src="images/logo@2x.png" alt="" class="logo-img">
        </a>
        <div class="wrapp-nav">
          <div class="client-wrapp">
            <a href="#" class="money-link">$</a>
            <a href="#" class="lang-link"><img src="images/langImg.png" alt=""></a>
            <a href="#" class="user">
              <img src="images/userImg.svg" alt="" class="user-img">
              <span>Кабинет</span>
              <img src="images/Triangle.svg" alt="">

            </a>
          </div>
          <nav class="nav">
            <a href="#" class="nav-link">Стать перевозчиком</a>
            <a href="#" class="nav-link">О НАС </a>
            <a href="#" class="nav-link">СОГЛАШЕНИЕ ОБ ИСПОЛЬЗОВАНИИ</a>
            <a href="#" class="nav-link">Вопросы и ответы</a>
          </nav>
          <div class="burger-opener">
            <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
              <path class="line top"
                d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
              <path class="line middle" d="m 30,50 h 40" />
              <path class="line bottom"
                d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
            </svg>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section-company">
        <div class="container">
          <div class="company-name">
            <img src="images/Плашка.png" alt="">
          </div>
          <h2 class="section-title">Лучшие цены на грузоперевозки<br>
            для бизнеса</h2>
          <div class="form-wrapp">
            <form action="" method="post" class="form">
              <h2 class="form__title">заявка на перевозку груза</h2>
              <a href="#" class="form__link">Отправляю груз как физическое лицо</a>
              <input type="text" class="form__info" placeholder="ИНН или название компании">
              <input type="text" class="form__info" placeholder="Описание груза">
              <div class="form__adress">
                <input type="text" placeholder="Откуда">
                <input type="text" placeholder="Куда">
                <input type="text" placeholder="Телефон">
                <input type="text" placeholder="Email">
              </div>
              <button class="form__btn">Отправить заявку</button>
              <a href="#" class="form__rules">Нажимая “Отправить заявку”, Вы принимаете условия Соглашения и Политику
                конфиденциальности</a>
              <img src="images/car.png" alt="" class="car">
            </form>

          </div>

        </div>
      </section>
      <section class="section-advantages ">
        <div class="container">
          <h2 class="section-title">Экономим</h2>
          <div class="advantages-wrapp margin">
            <div class="advantages-block">
              <div class="advantages-image">
                <img src="images/advantages1.png" alt="">
              </div>
              <h3 class="section-subtitle">ВАШЕ ВРЕМЯ</h3>
              <p class="section-text">Автоматизируем логистику - 2 клика до заказа. Моментальная оплата с депозита или
                картой.
              </p>
            </div>
            <div class="advantages-block">

              <div class="advantages-image">
                <img src="images/advantages2.png" alt="">
              </div>
              <h3 class="section-subtitle">ВАШИ ДЕНЬГИ</h3>
              <p class="section-text">Сокращаем расходы на перевозки до 30%. Оптимизируйте расходы и не переплачивайте
                за разовые заказы.
              </p>
            </div>
            <div class="advantages-block">

              <div class="advantages-image">
                <img src="images/advantages3.png" alt="">
              </div>
              <h3 class="section-subtitle">ВАШИ СИЛЫ</h3>
              <p class="section-text">Персональное сопровождение всего полного цикла грузоперевозок. Каждый ваш заказ
                будет сопровождать выделенный менеджер.</p>
            </div>
          </div>
          <h2 class="section-title">ПРИемущества</h2>
          <div class="advantages-wrapp">
            <div class="advantages-block">
              <div class="advantages-image">
                <img src="images/advantages4.png" alt="">
              </div>
              <h3 class="section-subtitle">ЛУЧШИЕ ЦЕНЫ</h3>
              <p class="section-text">Автоматизируем логистику - 2 клика до заказа. Моментальная оплата с депозита или
                картой.
              </p>
            </div>
            <div class="advantages-block">

              <div class="advantages-image">
                <img src="images/advantages5.png" alt="">
              </div>
              <h3 class="section-subtitle">ИНДИВИДУАЛЬНЫЕ
                НАСТРОЙКИ</h3>
              <p class="section-text">Сокращаем расходы на перевозки до 30%. Оптимизируйте расходы и не переплачивайте
                за разовые заказы.
              </p>
            </div>
            <div class="advantages-block">

              <div class="advantages-image">
                <img src="images/advantages6.png" alt="">
              </div>
              <h3 class="section-subtitle">РЕЙТИНГИ </h3>
              <p class="section-text">Персональное сопровождение всего полного цикла грузоперевозок. Каждый ваш заказ
                будет сопровождать выделенный менеджер.</p>
            </div>
          </div>
        </div>
      </section>

    </main>
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <nav class="services">
            <h2 class="services__title">Услуги</h2>
            <ul class="services__list">
              <li class="services__items"><a href="" class="services__link">Офисный переезд</a></li>
              <li class="services__items"><a href="" class="services__link">Квартирный переезд</a></li>
              <li class="services__items"><a href="" class="services__link">Перевозка грузов</a></li>
              <li class="services__items"><a href="" class="services__link">Контейнерная перевозка</a></li>
              <li class="services__items"><a href="" class="services__link">Услуги грузчиков</a></li>
              <li class="services__items"><a href="" class="services__link">Упаковка</a></li>
              <li class="services__items"><a href="" class="services__link">Грузовое такси</a></li>
              <li class="services__items"><a href="" class="services__link">Междугородние перевозки</a></li>
              <li class="services__items"><a href="" class="services__link">Международные перевозки</a></li>
            </ul>
          </nav>
          <nav class="services">
            <h2 class="services__title">Карта Сайта</h2>
            <ul class="services__list">
              <li class="services__items"><a href="#" class="services__link">Стать перевозчиком</a></li>
              <li class="services__items"><a href="#" class="services__link">Политика конфиденциальности</a></li>
              <li class="services__items"><a href="#" class="services__link">О нас</a></li>
              <li class="services__items"><a href="#" class="services__link">Соглашение об использовании сервиса</a>
              </li>
              <li class="services__items"><a href="#" class="services__link">Пользовательское соглашение</a></li>
              <li class="services__items"><a href="#" class="services__link">Вопросы и ответы</a></li>

            </ul>
          </nav>
          <nav class="contact">
            <h2 class="contact__title">Контакты</h2>

            <div class="contact__wrapp">
              <div class="contact__name">
                <span>Кипр: </span>
                <span>Россия: </span>
                <span>Почта:</span>
              </div>
              <div class="contact__value">
                <div class="contact__wrapp-link">
                  <a href="" class="contact__link">+357 24 030161</a>
                </div>
                <div class="contact__wrapp-link">
                  <a href="tel:88003022170" class="contact__link">8 800 302 21 70</a>
                  <a href="tel:74994040260" class="contact__link"> +7 499 404 02 60</a>
                </div>
                <div class="contact__wrapp-link">
                  <a href="mailto:info@gettransport.com" class="contact__link"> info@gettransport.com </a>
                </div>
              </div>
            </div>

          </nav>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="wrapp-copi-app">
            <p class="copi">© GETTRANSPORT INTERNATIONAL LIMITED. GetTransport® is trademark of GETTRANSPORT
              INTERNATIONAL
              LIMITED. All rights reserved. Designed and produced by key-g.com</p>
            <div class="app">
              <a href="#" class="app-link"><img src="images/google.jpg" alt=""></a>
              <a href="#" class="app-link"><img src="images/apple.jpg" alt=""></a>
            </div>
          </div>
          <div class="social-icons">
            <a href="#" class="icons"><img src="images/iconMail.svg" alt=""></a>
            <a href="#" class="icons"><img src="images/iconFa.svg" alt=""></a>
            <a href="#" class="icons"><img src="images/iconInst.svg" alt=""></a>
            <a href="#" class="icons"><img src="images/iconTw.svg" alt=""></a>
            <a href="#" class="icons"><img src="images/iconYou.svg" alt=""></a>
            <a href="#" class="icons"><img src="images/iconVk.svg" alt=""></a>
          </div>

        </div>
      </div>
    </footer>

  </div>
  <script src="js/app.js"></script>
</body>

</html>